D:\Project\Luo\R2000Project\UHFDemo\Reader\bin\x86\Debug\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo\Reader\bin\x86\Debug\Reader.pdb
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Debug\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Debug\Reader.pdb
D:\Project\Luo\R2000Project\UHFDemo中文版\UHFDemo\Reader\bin\x86\Debug\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo中文版\UHFDemo\Reader\bin\x86\Debug\Reader.pdb
D:\Project\Luo\R2000Project\UHFDemo中文版\UHFDemo\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\Luo\R2000Project\UHFDemo中文版\UHFDemo\Reader\obj\x86\Debug\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo中文版\UHFDemo\Reader\obj\x86\Debug\Reader.pdb
D:\Project\Luo\R2000Project\UHFDemoCHN\UHFDemo\Reader\bin\x86\Debug\Reader.dll
D:\Project\Luo\R2000Project\UHFDemoCHN\UHFDemo\Reader\bin\x86\Debug\Reader.pdb
D:\Project\Luo\R2000Project\UHFDemoCHN\UHFDemo\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Project\Luo\R2000Project\UHFDemoCHN\UHFDemo\Reader\obj\x86\Debug\Reader.dll
D:\Project\Luo\R2000Project\UHFDemoCHN\UHFDemo\Reader\obj\x86\Debug\Reader.pdb
E:\UHFDemo_v3.3\Reader\bin\x86\Debug\Reader.dll
E:\UHFDemo_v3.3\Reader\bin\x86\Debug\Reader.pdb
E:\UHFDemo_v3.3\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
E:\UHFDemo_v3.3\Reader\obj\x86\Debug\Reader.dll
E:\UHFDemo_v3.3\Reader\obj\x86\Debug\Reader.pdb
E:\UHFDemo_v3.32\Reader\bin\x86\Debug\Reader.dll
E:\UHFDemo_v3.32\Reader\bin\x86\Debug\Reader.pdb
E:\UHFDemo_v3.32\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
E:\UHFDemo_v3.32\Reader\obj\x86\Debug\Reader.dll
E:\UHFDemo_v3.32\Reader\obj\x86\Debug\Reader.pdb
E:\UHFDemo_v3.35\Reader\bin\x86\Debug\Reader.dll
E:\UHFDemo_v3.35\Reader\bin\x86\Debug\Reader.pdb
E:\UHFDemo_v3.35\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
E:\UHFDemo_v3.35\Reader\obj\x86\Debug\Reader.dll
E:\UHFDemo_v3.35\Reader\obj\x86\Debug\Reader.pdb
E:\UHFDemo_v3.6\Reader\bin\x86\Debug\Reader.dll
E:\UHFDemo_v3.6\Reader\bin\x86\Debug\Reader.pdb
E:\UHFDemo_v3.6\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
E:\UHFDemo_v3.6\Reader\obj\x86\Debug\Reader.dll
E:\UHFDemo_v3.6\Reader\obj\x86\Debug\Reader.pdb
F:\UHFDemo_v3.6\Reader\bin\x86\Debug\Reader.dll
F:\UHFDemo_v3.6\Reader\bin\x86\Debug\Reader.pdb
F:\UHFDemo_v3.6\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
F:\UHFDemo_v3.6\Reader\obj\x86\Debug\Reader.dll
F:\UHFDemo_v3.6\Reader\obj\x86\Debug\Reader.pdb
E:\UHFDemo_v3.61\Reader\bin\x86\Debug\Reader.dll
E:\UHFDemo_v3.61\Reader\bin\x86\Debug\Reader.pdb
E:\UHFDemo_v3.61\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
E:\UHFDemo_v3.61\Reader\obj\x86\Debug\Reader.dll
E:\UHFDemo_v3.61\Reader\obj\x86\Debug\Reader.pdb
D:\demo\UHFDemo_v3.62\Reader\bin\x86\Debug\Reader.dll
D:\demo\UHFDemo_v3.62\Reader\bin\x86\Debug\Reader.pdb
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Debug\ResolveAssemblyReference.cache
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Debug\Reader.dll
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Debug\Reader.pdb
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\bin\x86\Debug\Reader.dll
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\bin\x86\Debug\Reader.pdb
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\obj\x86\Debug\Reader.dll
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\obj\x86\Debug\Reader.pdb
C:\Users\Jon\Desktop\3.65\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\bin\x86\Debug\Reader.dll
C:\Users\Jon\Desktop\3.65\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\bin\x86\Debug\Reader.pdb
C:\Users\Jon\Desktop\3.65\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Debug\Reader.dll
C:\Users\Jon\Desktop\3.65\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Debug\Reader.pdb
D:\桌面\测试软件\Demo3.65\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\bin\x86\Debug\Reader.dll
D:\桌面\测试软件\Demo3.65\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\bin\x86\Debug\Reader.pdb
D:\桌面\测试软件\Demo3.65\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
D:\桌面\测试软件\Demo3.65\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Debug\Reader.dll
D:\桌面\测试软件\Demo3.65\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Debug\Reader.pdb
D:\Download\UHFDemo_v3.65_8ANT\Reader\bin\x86\Debug\Reader.dll
D:\Download\UHFDemo_v3.65_8ANT\Reader\bin\x86\Debug\Reader.pdb
D:\Download\UHFDemo_v3.65_8ANT\Reader\obj\x86\Debug\Reader.csproj.CoreCompileInputs.cache
D:\Download\UHFDemo_v3.65_8ANT\Reader\obj\x86\Debug\Reader.dll
D:\Download\UHFDemo_v3.65_8ANT\Reader\obj\x86\Debug\Reader.pdb
D:\Download\UHFDemo_v3.65_8ANT\Reader\obj\x86\Debug\Reader.csprojAssemblyReference.cache
D:\Delphi&Component元件\Source code\ERP_Xuan\其他專案程式區\億春開發中心-RFID\開發RFID\Reader\bin\x86\Debug\Reader.dll
D:\Delphi&Component元件\Source code\ERP_Xuan\其他專案程式區\億春開發中心-RFID\開發RFID\Reader\bin\x86\Debug\Reader.pdb
D:\Delphi&Component元件\Source code\ERP_Xuan\其他專案程式區\億春開發中心-RFID\開發RFID\Reader\obj\x86\Debug\Reader.csproj.AssemblyReference.cache
D:\Delphi&Component元件\Source code\ERP_Xuan\其他專案程式區\億春開發中心-RFID\開發RFID\Reader\obj\x86\Debug\Reader.csproj.CoreCompileInputs.cache
D:\Delphi&Component元件\Source code\ERP_Xuan\其他專案程式區\億春開發中心-RFID\開發RFID\Reader\obj\x86\Debug\Reader.dll
D:\Delphi&Component元件\Source code\ERP_Xuan\其他專案程式區\億春開發中心-RFID\開發RFID\Reader\obj\x86\Debug\Reader.pdb
