USE [NHU_LIY_ERP]
GO

/****** Object:  Table [dbo].[Lab_Materialtests]    Script Date: 02/03/2021 14:06:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Lab_Materialtests](
	[ReportID] [varchar](14) NOT NULL,
	[SerialID] [int] NOT NULL,
	[TestID] [varchar](20) NOT NULL,
	[Units] [varchar](20) NULL,
	[MPSMin] [float] NULL,
	[MPSMax] [float] NULL,
	[MCSMin] [float] NULL,
	[MCSMax] [float] NULL,
	[Result1] [float] NULL,
	[Result2] [float] NULL,
	[Result3] [float] NULL,
	[Result4] [float] NULL,
	[Result5] [float] NULL,
	[Min] [float] NULL,
	[Max] [float] NULL,
	[Avg] [float] NULL,
	[Result] [varchar](10) NULL,
	[Remark] [varchar](30) NULL,
	[UserID] [varchar](10) NULL,
	[UserDate] [nchar](10) NULL,
	[YN] [varchar](1) NULL,

 CONSTRAINT [PK_Lab_Materialtests] PRIMARY KEY CLUSTERED 
(
	[ReportID] ASC,
	[SerialID] ASC,
	[TestID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


