D:\Project\Luo\R2000Project\UHFDemo\Reader\bin\x86\Release\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo\Reader\bin\x86\Release\Reader.pdb
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Release\ResolveAssemblyReference.cache
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Release\Reader.dll
D:\Project\Luo\R2000Project\UHFDemo\Reader\obj\x86\Release\Reader.pdb
D:\demo\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.dll
D:\demo\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.pdb
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Release\ResolveAssemblyReference.cache
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.dll
D:\demo\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.pdb
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.dll
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\bin\x86\Release\Reader.pdb
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.dll
E:\UHF_RFID\demo\源代码\UHFDemo_v3.62\Reader\obj\x86\Release\Reader.pdb
F:\国旭资料共享\超高频读写器OEM\罗丹贝尔\R2000开发套件资料Word\软件\Windows\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.dll
F:\国旭资料共享\超高频读写器OEM\罗丹贝尔\R2000开发套件资料Word\软件\Windows\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.pdb
F:\国旭资料共享\超高频读写器OEM\罗丹贝尔\R2000开发套件资料Word\软件\Windows\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.csprojResolveAssemblyReference.cache
F:\国旭资料共享\超高频读写器OEM\罗丹贝尔\R2000开发套件资料Word\软件\Windows\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.dll
F:\国旭资料共享\超高频读写器OEM\罗丹贝尔\R2000开发套件资料Word\软件\Windows\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.pdb
C:\Users\admin\Desktop\超高频读写器\RFID\SDK\四通道读写器\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.dll
C:\Users\admin\Desktop\超高频读写器\RFID\SDK\四通道读写器\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.pdb
C:\Users\admin\Desktop\超高频读写器\RFID\SDK\四通道读写器\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.dll
C:\Users\admin\Desktop\超高频读写器\RFID\SDK\四通道读写器\UHFDemo_v3.65_CHN_source\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.pdb
G:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.dll
G:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.pdb
G:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.csprojResolveAssemblyReference.cache
G:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.dll
G:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.pdb
D:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.dll
D:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\bin\x86\Release\Reader.pdb
D:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.csprojAssemblyReference.cache
D:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.csproj.CoreCompileInputs.cache
D:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.dll
D:\Merlin_Lacty\Future\04_Data\RFID\UHFDemo_v3.65\Reader\obj\x86\Release\Reader.pdb
